[00:28.38] Trifling emptiness and boredom
[00:32.16] 踊り疲れた週末のような
[00:40.16] まだ痛い
[00:42.44] 右肩のsunburn 手つかずのpast days
[00:48.94] 知らずにいたから
[00:53.30] 同じように朝が来るなんて
[00:59.30] 
[01:09.58] Hold back the tears and feelings
[01:13.34] 孤独はいつかオアシスになって
[01:21.29] Fades away
[01:23.43] 滑り込むsunset 遠く響いて
[01:30.38] 繰り返し誘うechoes
[01:36.38] 
[01:36.81] I'm feeling good
[01:38.76] 時すら忘れて
[01:43.25] 想いのまま飛び出した
[01:47.96] (From here to nowhere)
[01:58.96] 
[01:52.32] そしてtravel on the west coastline
[01:55.95] 彼の好きだった街の名前も
[02:00.33] 思いだせないくらいだから
[02:06.22] 今はtravel on the west coastline
[02:09.54] スーツケースは空っぽのままで
[02:13.80] 色褪せたあの日々なら
[02:19.00] ここに置いていく
[02:23.00] 
[02:35.31] Whimsical words and the silence
[02:39.12] 乾く間も無く
[02:42.23] 季節が移り
[02:46.89] Love is over
[02:49.48] 追いかけてbeach
[02:52.87] 無邪気なふたり
[02:55.75] 懐かしさだけが薫る
[03:00.25] 
[03:02.90] I'm looking for
[03:04.53] 波音辿って
[03:08.94] 明日を手繰り寄せるの
[03:13.56] (Let me fly away)
[03:22.06] 
[03:18.09] だからtravel on the west coastline
[03:21.58] 両手を預けたハンドル越しに
[03:25.80] 視界が彩度あげてくわ
[03:32.29] 今はtravel on the west coastline
[03:35.36] 靡いた髪が風と戯れる
[03:39.64] 訊かないで
[03:40.99] 行き先なら決めてないから
[03:46.99] 
[04:12.99] そしてtravel on the west coastline
[04:16.33] 彼の好きだった街の名前も
[04:20.60] 思いだせないくらいだから
[04:26.86] 今はtravel on the west coastline
[04:30.19] 大丈夫どこにだって行けるわ
[04:34.58] 偶然を愛して
[04:37.29] また昨日よりも高く
[04:41.79] 
[04:40.55] だからtravel on the west coastline
[04:43.70] いくわ
[04:54.01] 今はtravel on the west coastline
[04:57.59] ひとり